<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="ngShell" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="ngShell" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="ngShell" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="ngShell" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style/app.css">

    <link href="node_modules/material-design-lite-oob/res/material.min.css" rel="stylesheet"/>

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url('node_modules/material-design-lite-oob/res/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url('node_modules/material-design-lite-oob/res/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
            url('node_modules/material-design-lite-oob/res/iconfont/MaterialIcons-Regular.woff') format('woff'),
            url('node_modules/material-design-lite-oob/res/iconfont/MaterialIcons-Regular.ttf') format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons', monospace;
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
        }
    </style>

</head>
<body layout="column" ng-controller="NgShellRoot as vm">


<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
mdl-layout--fixed-header">
<header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">{{vm.brand}}</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right"
             style="padding-right: 25px">
            <label class="mdl-button mdl-js-button mdl-button--icon"
                   for="fixed-header-drawer-exp">
                <i class="material-icons" style="padding-top: 3px">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" name="sample"
                       id="fixed-header-drawer-exp">
            </div>
        </div>
        <button id="show-sign-in-dialog"
                class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect ">
            <i class="material-icons">account_circle</i>
        </button>
    </div>
</header>
<div class="mdl-layout__drawer">
    <span class="mdl-layout-title">{{vm.brand}}</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" ng-click="vm.sideNav.go('/')">Home</a>
        <a class="mdl-navigation__link" href="#/view2">Link</a>
        <a class="mdl-navigation__link" href="#">Link</a>
        <a class="mdl-navigation__link" href="#">Link</a>
    </nav>
</div>
<!--MAIN-->
<main class="mdl-layout__content" ng-view>

</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">
            More Information
        </div>
        <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy and Terms</a></li>
            <li><a href="#">User Agreement</a></li>
        </ul>
    </div>
    <div class="mdl-mini-footer__right-section">
        <button class="mdl-mini-footer__social-btn"></button>
        <button class="mdl-mini-footer__social-btn"></button>
        <button class="mdl-mini-footer__social-btn"></button>
    </div>
</footer>

</div>


<!-- SCRIPTS -->
<script src="node_modules/material-design-lite-oob/res/material.min.js"></script>
<script src="node_modules/whatwg-fetch/fetch.js"></script>
<script src="node_modules/lodash/lodash.js"></script>
<script src="node_modules/moment/moment.js" ></script>
<script src="node_modules/rx/dist/rx.all.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>

<script src="node_modules/angular-animate/angular-animate.js" type="text/javascript"></script>
<script src="node_modules/angular-aria/angular-aria.js" type="text/javascript"></script>


<script src="built/bundle.js"></script>
</body>
</html>
